# AsiaFlixAndriWP

./: asianflix_update.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/asiaflixapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/asiaflixapp/EncDec/: DencGetResponse.java
app/src/main/java/com/app/asiaflixapp/activity/: DetailActivity.kt  EpisodeActivity.kt  MainActivity.kt  MoreActivity.kt  PrivacyActivity.kt  SearchActivity.kt  SplashActivity.kt  StarActivity.kt
app/src/main/java/com/app/asiaflixapp/adapter/: CastAdapter.kt  EpisodeAdapter.kt  FilmAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  ListAdapter.kt  SliderAdapter.kt  StarAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/asiaflixapp/ads/: AdsManager.kt
app/src/main/java/com/app/asiaflixapp/db/: Favorite.kt  FavoriteDao.kt  History.kt  HistoryDao.kt  LocalDatabase.kt
app/src/main/java/com/app/asiaflixapp/exo/: PlayerActivity.kt  TrackSelectionDialog.java
app/src/main/java/com/app/asiaflixapp/fragment/: HomeFragment.kt  KshowFragment.kt  LibraryFragment.kt  PopularFragment.kt  StarFragment.kt
app/src/main/java/com/app/asiaflixapp/helper/: FetchPage.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/com/app/asiaflixapp/model/: BannerModel.kt  CastModel.kt  Episode.java  EpisodeModel.kt  FilmModel.kt  HomeModel.kt  StarModel.kt
app/src/main/java/com/app/asiaflixapp/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_button_library.xml  baseline_date_range_24.xml  gardient_trans_center.xml  gardient_trans_to_top.xml  ic_baseline_cast_24.xml  ic_baseline_screen_rotation_24.xml  ic_burger.xml  ic_heart.xml  ic_home.xml  ic_kshow.xml  ic_library.xml  ic_pause.xml  ic_play_button.xml  ic_popular.xml  ic_settings.xml  ic_ten_backward.xml  ic_ten_forward.xml
app/src/main/res/layout/: activity_detail.xml  activity_episode.xml  activity_main.xml  activity_more.xml  activity_privacy.xml  activity_search.xml  activity_splash.xml  activity_star.xml  cast_item.xml  episode_item.xml  error_layout.xml  film_item.xml  fragment_home.xml  fragment_kshow.xml  fragment_library.xml  fragment_popular.xml  fragment_star.xml  history_item.xml  home_item.xml  list_item.xml  nav_header_layout.xml  player_custom_control.xml  slider_item.xml  star_item.xml  tag_item.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/asiaflixapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
