<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fillViewport="true"
    tools:context=".activity.StarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/softBlue" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gardient_trans_center" />
        </FrameLayout>
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="230dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_avatar"
                    android:src="@color/softBlue"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="25dp"
                        android:id="@+id/text_view_name"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_film"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingVertical="5dp"
                            android:background="@drawable/background_button_library"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="Profile"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:id="@+id/text_profile"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_films"
                            android:paddingVertical="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="Films"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/text_more"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/list_item" />
        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>